<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <style>
        h2{
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            letter-spacing: 0cap;
            background-color:aqua;

        }

        ul{
            font-family: 'Poppins', sans-serif;
            background-color: antiquewhite;

        }
        #angularSpan{
            color:crimson

        }
        #careerPara{
            text-transform: uppercase;
        }

        #secondlinePS{
        color:chartreuse;
        }
        #fifthlinePS{
            color:darkorchid
        }


    </style>




</head>
<body>    
            <h2>Career Objectives</h2>
            <p id="careerPara">To work in organization where i learn and grow my skills and help organization growth.</p>

    <!-- <fieldset> -->
            <!-- <legend><h2>Professional Summary</h2></legend> -->
            <h2>Professional Summary</h2>
            <ul>
                <li>Having 1 year of experience in developing Single page Web Applications using <span id="angularSpan">Angular8,</span>  HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
                <li id="secondlinePS">Experience on working with version control system - GIT and GitHub</li>
                <li>Experience working with JIRA for user stories and bug tracking </li>
                <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tools</li>
                <li id="fifthlinePS">working exposure on ID's like VS Code and Notepad++</li>
                <li>Good working experience under Agile methodologies environment</li>
                <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
                <li>Knowledge of NodeJS </li>
                <li>Ability to work with people at all levels in the program</li>
                <li>Knowledge of MongoDB and expressJS</li>
            </ul>
    <!-- </fieldset>     -->
</body>
</html>